<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rulesFullScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="862.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.pomidor.controllers.RulesController">
   <children>
      <TabPane layoutX="-9.0" layoutY="58.0" prefHeight="364.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="movingAroundTheScreen" style="background-color: #DA70D6; -fx-cursor: hand;" text="Передвижение">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF;">
                     <children>
                        <ImageView fx:id="movingAroundTheScreenImage" fitHeight="310.0" fitWidth="580.0" layoutX="146.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/mooving_aroud_the_map.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="choosingTheRightAnswer" style="background-color: #F0F8FF; -fx-cursor: hand;" text="Выбор">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF;">
                     <children>
                        <ImageView fx:id="choosingTheRightAnswerImage" fitHeight="310.0" fitWidth="580.0" layoutX="204.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/country_selection.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="310.0" layoutY="4.0" text="Правила игры" textAlignment="CENTER" textFill="#dfdfdf">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <ImageView fx:id="backToMenuImage" fitHeight="46.0" fitWidth="62.0" layoutX="25.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.bottomAnchor="368.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="775.5065269470215" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@assets/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
